<?php if($section['media_items']): ?>
    <div class="case-display padding-<?php echo  $section['section_padding'] ; ?> <?php echo  ($section['has_parallax']) ? 'background-parallax' : false ; ?>" style="background-<?php echo  $section['background_type'] ; ?>: <?php echo  ($section['background_type'] === 'color') ? $section['background_color'] : 'url('.helper::imageURL($section['background_image'], 'full').')'; ?>" <?php echo  ($section['navigation_color'] === 'light') ? 'data-dark' : false ; ?>>
        <?php foreach((array)$section['media_items'] as $item): ?>
            <?php if($item['type'] === 'image'): ?>
                <?php if($item['image']): ?>
                    <div class="case-banner case-display-<?php echo  $item['width'] ; ?> margin-top-<?php echo  $item['margin_top'] ; ?> margin-bottom-<?php echo  $item['margin_bottom'] ; ?>" data-appear-fade-in>
	                    <?php
	                    $width = ($item['image_max_width']) ? $item['image_max_width'] : false
	                    ?>
                        <?php echo  helper::image($item['image'], 'full', ['style' => 'max-width: '.$width.'px' ]) ; ?>
                    </div>
                <?php endif; ?>
            <?php endif; ?>

            <?php if($item['type'] === 'video'): ?>
                <?php if($item['video']): ?>
                    <?php
                    $width = ($item['image_max_width']) ? $item['image_max_width'] : false
                    ?>
                    <div class="case-banner case-display-<?php echo  $item['width'] ; ?> margin-top-<?php echo  $item['margin_top'] ; ?> margin-bottom-<?php echo  $item['margin_bottom'] ; ?>" data-appear-fade-in>
                        <video autoplay muted loop playsinline <?php echo  ($width) ? 'style="margin-left: auto; margin-right: auto; max-width:'.$width.'px"' : false ; ?>>
                            <source src="<?php echo  $item['video'] ; ?>" type="video/mp4">
                        </video>
                    </div>
                <?php endif; ?>
            <?php endif; ?>
        <?php endforeach; ?>
    </div>
<?php endif; ?>